# Dotnet.Chassis.Framework

./: Dotnet.Chassis.Framework.sln  README.md  docker-compose.yaml
samples/Chassis.Framework.Api/: ApiEndpoints.cs  Chassis.Framework.Api.csproj  Program.cs  appsettings.json  dockerfile
samples/Chassis.Framework.Api/Clients/: IMockClient.cs  IOAuthMockClient.cs  ResponseDto.cs
samples/Chassis.Framework.Api/Properties/: launchSettings.json
src/Chassis.Framework/: BuilderExtensions.cs  Chassis.Framework.csproj
src/Chassis.Framework.Http/: BuilderExtensions.cs  Chassis.Framework.Http.csproj  Class1.cs  GlobalUsings.cs  IRefitClient.cs
src/Chassis.Framework.Http/Oidc/: ClientConfigurations.cs  OidcCatalog.cs  OidcMode.cs  OidcSettings.cs  UriCatalog.cs  UriSettings.cs
src/Chassis.Framework.Http/OidcHandler/: IIdentityServerClient.cs  IdentityServerClient.cs  OAuth2Handler.cs
src/Chassis.Framework.Logging/: Chassis.Framework.Logging.csproj  LoggingExtensions.cs  OpenTelemetryExtensions.cs
src/Chassis.Framework.Logging/LogEnricher/: TraceContextLogEventEnricher.cs
tests/Chassis.Framework.Tests.Integration/: Chassis.Framework.Tests.Integration.csproj  LogsControllerTests.cs
tests/Chassis.Framework.Tests.Unit/: Chassis.Framework.Tests.Unit.csproj  UnitTest1.cs
