<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PeFerreira98.Chassis.Framework.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Chassis.Framework.Http\Chassis.Framework.Http.csproj" />
		<ProjectReference Include="..\..\src\Chassis.Framework.Logging\Chassis.Framework.Logging.csproj" />
		<ProjectReference Include="..\..\src\Chassis.Framework\Chassis.Framework.csproj" />
	</ItemGroup>

</Project>