<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PeFerreira98.Chassis.Framework</RootNamespace>
    <Version>0.1</Version>
  </PropertyGroup>

</Project>
